{% extends "global/Page.html" %}
{% load staticfiles otree %}

{{ block title }}

<h1>Instructions</h1>

{{ endblock }}

{{ block content }}

<div class="container box">

<h2> The interaction</h2>

<p>In this study, you will be in a randomly formed group of 4 participants. </p>
<p>Each participant in the group is given 100 points. </p>
<p>Each participant in the group decides how much she or he is going to contribute to a common project.</p>
<p>Contributions could be any integer between 0 to 100 points.</p>

<h2> Your payoff </h2>

    <p> The earnings from the project are calculated as follows:</p>
    <ul>
        <li>
            The contributions of all  participants are added up.</li>
        <li>
            The sum of contributions is multiplied by a factor of 2: these are the <i>total
                returns from the project</i>.
        </li>
        <li>
            <i>Total returns from the project</i> are then evenly split among all participants: : these are <i>your earnings from the project</i>.
        </li>
    </ul>
    <p><i>Your payoff</i> is given by your earnings from the project, plus the amount you did not contribute.</p>
</div>

<div class="container" style="font-size:14pt">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" style="padding-left:135px;">
        <div class="col-md-10">
        </div>
        <div class="col-md-2">
            <button name="btn_submit" value="True" class="btn btn-outline-primary">
                <span style="font-size:14pt">Continue</span>
            </button>
        </div>
    </div>
</div>


{% endblock %}

{% block styles %}
<!-- define a style -->
<style type="text/css">
</style>
<link href="{% static "styles/mystyle2.css" %}" rel="stylesheet">
{% endblock %}

{% block scripts %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Castoro&display=swap" rel="stylesheet">
{% endblock %}