{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block title }}

<h1>Instructions</h1>
{{ endblock }}

{{ block content }}

<h2> The interaction</h2>

<p>In this study, you will be in a randomly formed group of 4 participants. </p>
<p>Each participant in the group is given 100 points. </p>
<p>Each participant in the group decides how much she or he is going to contribute to a common project.</p>
<p>Contributions could be any integer between 0 to 100 points.</p>

<h2> Your payoff </h2>

<p> The earnings from the project are calculated as follows:
    <ul>
        <li>
            The contributions of all  participants are added up.</li>
        <li>
            The sum of contributions is multiplied by a factor of 2: these are the <i>total
                returns from the project</i>.
        </li>
        <li>
            <i>Total returns from the project</i> are then evenly split among all participants: : these are <i>your earnings from the project</i>.
        </li>
    </ul>
    <p><i>Your payoff</i> is given by your earnings from the project, plus the amount you did not contribute.</p>

  {{ next_button }}

{{ endblock }}
