{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block title }}
    Results ( Round {{ round_number }} of {{Constants.num_rounds}})
{{ endblock }}

{{ block content }}

<div class="container border" style="font-size:12pt">
     <h3>This round</h3>
    <div class="row">
        <div class="col-sm-5">
    <table class="table-condensed" style="width:500px; margin-top:20px;">
        <tr><td>You contributed:</td><td>{{ player.choice }}</td></tr>
        <tr><td>Other participants contributed:</td><td></td></tr>
        {{ for p in player.get_others_in_group }}
            <tr><td></td><td>{{ p.choice }}</td></tr>
        {{ endfor }}
        <tr><td>Total contribution:</td><td>{{ group.total_choices }}</td></tr>
                <tr>
                    <td>Total earnings from the project:</td>
                    <td>{{ group.total_earnings }}</td>
                </tr>
        <tr><td colspan="2"><hr/></td></tr>
        <tr><td>Your earnings from the project:</td><td>{{ group.individual_share }}</td></tr>
        <tr>
            <td>You kept:</td>
            <td>{{kept}} </td>
            </tr>
        <tr><td colspan="2"><hr/></td></tr>
        <tr>
            <td>Thus in total you earned:</td>
            <td><span style="font-weight:bold">{{ player.payoff }}</span></td>
        </tr>
    </table>
</div>
</div>
</div>
<br>
<!-- HISTORY -->

{{ if player.round_number > 1 }}
<div class="container border" style="font-size:12pt">
    <h3>History</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Round</th>
                <th scope="col">Your contribution</th>
                <th scope="col">Your earnings from the project</th>
                <th scope="col">Your total earnings</th>
            </tr>
        </thead>

        {{ for j in table_hist }}
        <tr>
            {{ for i in j }}
            <td>{{i}} </td>
            {{ endfor }}
        </tr>
        {{ endfor }}

    </table>


<!-- GRAPH -->
<div class="col-sm-12">
    <div id="container" style="width:100%; height:300px;"> </div>
</div>
<!-- END GRAPH -->

</div>
{{ endif }}



<!-- END HISTORY -->

<div class="container" style="font-size:18pt">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-primary btn-large">
         <span style="font-size:14pt">Continue</span>
     </button>
    </div>
  </div>
</div>



{{ endblock }}

{{ block scripts }}

<script src="{{ static "charts/highcharts.js" }}"></script>
<script src="{{ static "charts/mygraph.js" }}"></script>

<script>
    jQuery(document).ready(function ($) {
        // draw_graph_static();
        draw_graph({{history_contrib}});
    });
</script>

{{ endblock }}