@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

.box {
	border-style: solid;
	border-color: #e27500;
    background-color: #aceabb;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-top: 40px;
    padding-right: 40px;
}

h1 {
    font-family: 'Rubik Puddles', cursive;
    font-size: 200%;
	font-weight: bold;
	color:#ffffff;
	text-align: center;
    width: 100%;
    margin: 10px 0px 10px 0;
    background-color: #e27500;
    padding-bottom: 10px;
	padding-left: 0px;
	padding-top: 10px;
    padding-right: 0px;
}

h2 {
    font-size: 18pt;
    font-family: 'Rubik Puddles', cursive;
	font-weight: bold;
	color: #000000;
	text-align: left;
    width: 100%;
    margin: 40px 0 10px 0;
}

p {
    font-family: 'Grape Nuts', cursive;
    font-size: 180%;
    text-align: justify;
    line-height: 1.5em;
    color: #e27500;

}


.btn-outline-primary {
    color:#e27500;
    background: white;
    border-color:#e27500;
/*formatting goes here*/
}

.btn-outline-primary:hover{
    color:white;
    border-color: white;
    background: #e27500;
}

