{{ extends "global/Page.html" }}
{{ load otree static }}

{{ block title }}
    Sliders by <a href="https://gitlab.com/gr0ssmann/otree_slider">Max Grossmann</a>
{{ endblock }}

{{ block content }}

{{ formfield_errors 'slider_1' }}
{{ formfield_errors 'slider_2' }}

<div id="slider1_here"></div>

<br>

<div id="slider2_here"></div>

{{ next_button }}

{{ endblock }}

{{ block scripts }}

<!-- to display the value in the confirmation-->
<script src="{{ static 'mgslider.js' }}"></script>

<script>
    $(document).ready(function (event) {
        slider1 = new mgslider("slider_1", 0, 9, 1);
        slider1.print(document.getElementById("slider1_here"));

        slider2 = new mgslider("slider_2", 0, 9, .1);
        slider2.print(document.getElementById("slider2_here"));
    });
</script>

{{ endblock }}

{{ block styles }}
<style>
    .mgslider-wrapper {
        border-spacing: 10px;
    }

    .mgslider-limit {
        width: 10%;
        min-width: 75px;
        height: 40px;
        margin: 100px;
        text-align: center;
        background: #eee;
        border: 1px solid #888;
    }

    .mgslider-limit,
    .mgslider-value {
        font-variant-numeric: tabular-nums;
    }

    .mgslider-before {
        height: 16px;
        width: 100%;
        background: #1e5bff;
    }
</style>

{{ endblock }}

