
.box {
	border-style: solid;
	border-color: #905b04;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-top: 10px;
    padding-right: 20px;
    border-width:1em;
    background: rgb(11, 20, 3)
}

.table {
    width: 90%;
     font-family: 'Homemade Apple', cursive;
    border: 2px solid;
    text-align:center;
    border-color: #686868;
     color:white;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 24pt;
	font-weight: bold;
	color: #ad5d61;
	text-align: center;
    width: 100%;
    margin: 0px 0 10px 0;
}

h2 {
    font-size: 18pt;
    font-family: 'Permanent Marker', cursive;
	font-weight: bold;
	color: #4548fb;
	text-align: left;
    width: 100%;
    margin: 40px 0 10px 0;
}

p {
    font-family: 'Homemade Apple', cursive;
    font-size: 14pt;
    line-height: 1.5em;
    color:white;
}

li { 
    font-family: 'Homemade Apple', cursive;
    font-size: 14pt;
     color:white;
}

input[type=radio] {
    transform: scale(1.2);
    margin: 12px -10px 0px -30px;
}

