
.box {
	border-style: solid;
	border-color: #0275d8;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-top: 10px;
    padding-right: 20px;
}

.table {
    width: 90%;
    border: 2px solid;
    text-align:center;
    border-color: #686868;
}


h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24pt;
	font-weight: bold;
	color: #0275d8;
	text-align: center;
    width: 100%;
    margin: 0px 0 10px 0;
}

h2 {
    font-size: 18pt;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	color: #0275d8;
	text-align: left;
    width: 100%;
    margin: 40px 0 10px 0;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12pt;
    line-height: 1.5em;
}

li {
    font-size: 12pt;
}

input[type=radio] {
    transform: scale(1.2);
    margin: 12px -10px 0px -30px;
}

